<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WorldManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SunController.cs" Line="8" Column="12" />
      <File FileName="Assets\Scripts\TimeManager.cs" Line="45" Column="31" />
      <File FileName="Assets\Scripts\BanditController.cs" Line="58" Column="26" />
      <File FileName="Assets\Scripts\SpotlightController.cs" Line="12" Column="14" />
      <File FileName="Assets\Scripts\WorldManager.cs" Line="74" Column="6" />
      <File FileName="Assets\Scripts\SceneController.cs" Line="38" Column="48" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="37" Column="4" />
      <File FileName="Assets\Scripts\MusicController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerSpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadNewArea.cs" Line="54" Column="4" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicSwitcher.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\SunSwitcher.cs" Line="26" Column="15" />
      <File FileName="Assets\Scripts\CameraZoomOverride.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DamageEnemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>